<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neo ChatBOT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #ffffff, #007bff);
            color: #fff;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        p {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin-top: 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
        a:hover {
            text-decoration: underline;
        }
        .icon {
            width: 400px;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <img class="icon" src="https://raw.githubusercontent.com/emanlapaz/NeoLandingPage/main/neo_icon.png" alt="Icon Placeholder">
    <h1>Neo Chatbot Creator Web App</h1>
    <h2>Student: Eugenio Manlapaz</h2>
    <h2>Supervisor: John Rellis</h2>
    <p>Project Links</p>
    <ul>
        <li><a href="https://neochatbot.onrender.com">Neochatbot Web App Link</a></li>
        <li><a href="https://github.com/emanlapaz/neochatbot">GitHub Repository</a></li>
        <li><a href="https://www.youtube.com/watch?v=0H4-xBDnlL8">Youtube Video Demo</a></li>
    </ul>
</body>
</html>
